
<!-- Static navbar -->
<nav .navbar>
  <ul .navbar-nav>
    <li .logo>
      <a href="#" .nav-link>
        <span .link-text .logo-text>SSS SGH
        <span .material-symbols-outlined .link-icon>fast_forward
    $forall MenuItem label route _ icon <- navbarLeftFilteredMenuItems
      <li .nav-item :Just route == mcurrentRoute:.active>
        <a href="@{route}" .nav-link> 
          <span .material-symbols-outlined .link-icon>#{icon} 
          <span .link-text>_{label}
    <li .nav-item #themeButton>
      <a href="#" .nav-link>
        $forall ThemeItem id icon <- themeItems
          <span 
            .material-symbols-outlined
            .theme-icon
            .link-icon
            ##{id}
            >#{icon}
        <span .link-text>_{MsgTheme} 


<!-- Page Contents -->

<div .container>
  $if not $ Just HomeR == mcurrentRoute
    <ul .breadcrumb>
      $forall bc <- parents
        <li>
          <a href="@{fst bc}">#{snd bc}

      <li .active>#{title}

  $maybe msg <- mmsg
    <div .alert.alert-info #message>#{msg}


  <div .main>
      ^{widget}

<!-- Footer -->
<footer .footer>
  <div .container>
    <p .text-muted>
      #{appCopyright $ appSettings master}
