
<nav>
  <!-- Left Navbar -->
  <ul .left-navbar>
    <li .logo>
      <a href="#" .nav-link>
        <span .link-text .logo-text>SSS SGH
        <span .material-symbols-outlined .link-icon>fast_forward
    $forall MenuItem label route _ icon <- navbarLeftFilteredMenuItems
      <li .nav-item :Just route == mcurrentRoute:.active>
        <a href=@{route} hx-get=@{route} hx-replace-url=@{route} hx-target="#content" hx-swap="innerHTML" .nav-link>
          <span .material-symbols-outlined .link-icon>#{icon}
          <span .link-text>_{label}
    <li .nav-item #themeButton>
      <a href="#" .nav-link>
        $forall ThemeItem id icon <- themeItems
          <span 
            .material-symbols-outlined
            .theme-icon
            .link-icon
            ##{id}
            >#{icon}
        <span .link-text>_{MsgTheme}
  <!-- lang button -->
  <form action=@{SwitchLangR} method=post #lang>
    <button type="submit" class="link-button" name="lang" value=_{MsgOtherLanguage}>_{MsgOtherLanguage}
<!-- Page Contents -->
<div #content .main>
      ^{widget}

<!-- Footer -->
<footer .footer>
  <div .container>
    <p .text-muted>
      #{appCopyright $ appSettings master}
