<h1> _{MsgHistoryTitle}

<div .history-grid>
  <img src=@{StaticR img_history_image_1_jpeg}>
  <img src=@{StaticR img_history_image_1_jpeg}>
  <img src=@{StaticR img_history_image_1_jpeg}>
  <p> _{MsgHistoryP1}
  <p> _{MsgHistoryP2}
  <p> _{MsgHistoryP3}
  <p> _{MsgHistoryP4}
  <p> _{MsgHistoryP5}
