<div .tabs>
  $forall TabItem label id _ isChecked <- tabList
    <a href="#content-#{id}" .tabs-link>_{label}</a>
<div .tabs-content>
  $forall TabItem _ id content _ <- tabList
    <div .tabs-item id=content-#{id}>
      ^{content}
