<div .tabs>
  $forall TabItem label id content isChecked <- tabList
    <input type="radio" name="home-tabs" id=#{id} .tabs-radio :isChecked:checked>
    <label for=#{id} .tabs-label>_{label}
    <div .tabs-content>
      ^{content}
